[gd_scene load_steps=2 format=1]

[ext_resource path="res://game.gd" type="Script" id=1]

[node name="game" type="Node"]

script/script = ExtResource( 1 )
__meta__ = { "_edit_group_":true, "_edit_lock_":true }
medialab_facade = true
control_method = "network"

[node name="container" type="Container" parent="."]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 0.0
margin/top = 0.0
margin/right = 40.0
margin/bottom = 40.0

[node name="viewport" type="Viewport" parent="container"]

rect = Rect2( 0, 0, 40, 40 )
own_world = false
world = null
transparent_bg = false
render_target/enabled = false
render_target/v_flip = false
render_target/clear_on_new_frame = true
render_target/filter = false
render_target/gen_mipmaps = false
render_target/update_mode = 2
audio_listener/enable_2d = false
audio_listener/enable_3d = false
physics/object_picking = false
gui/disable_input = false

[node name="network input timer" type="Timer" parent="."]

process_mode = 1
wait_time = 0.05
one_shot = true
autostart = false

[node name="network error timer" type="Timer" parent="."]

process_mode = 1
wait_time = 1.0
one_shot = true
autostart = false

[node name="next map timer" type="Timer" parent="."]

process_mode = 1
wait_time = 3.0
one_shot = true
autostart = false

[node name="start map timer" type="Timer" parent="."]

process_mode = 1
wait_time = 3.0
one_shot = true
autostart = false

[connection signal="timeout" from="network error timer" to="." method="_on_network_error_timeout"]

[connection signal="timeout" from="next map timer" to="." method="_on_next_map_timeout"]

[connection signal="timeout" from="start map timer" to="." method="_on_start_map_timeout"]


