[gd_scene load_steps=26 format=1]

[ext_resource path="res://Platformer/Ground/Snow/snowLeft.png" type="Texture" id=1]
[ext_resource path="res://Platformer/Ground/Snow/snowMid.png" type="Texture" id=2]
[ext_resource path="res://Platformer/Ground/Snow/snowCorner_left.png" type="Texture" id=3]
[ext_resource path="res://Platformer/Ground/Snow/snowCorner_2.png" type="Texture" id=4]
[ext_resource path="res://Platformer/Ground/Snow/snowCenter.png" type="Texture" id=5]
[ext_resource path="res://Platformer/Ground/Snow/snowCliffAlt_left.png" type="Texture" id=6]
[ext_resource path="res://Platformer/Ground/Snow/snowCliff_left.png" type="Texture" id=7]
[ext_resource path="res://Platformer/Ground/Snow/snowHalf.png" type="Texture" id=8]
[ext_resource path="res://Platformer/Ground/Snow/snowHalf_left.png" type="Texture" id=9]
[ext_resource path="res://Platformer/Ground/Snow/snowHalf_mid.png" type="Texture" id=10]
[ext_resource path="res://Platformer/Ground/Snow/snowHill_left.png" type="Texture" id=11]
[ext_resource path="res://Platformer/Ground/Snow/snow.png" type="Texture" id=12]
[ext_resource path="res://Platformer/Ground/Snow/snowCenter_round.png" type="Texture" id=13]

[sub_resource type="ConvexPolygonShape2D" id=1]

custom_solver_bias = 0.0
points = Vector2Array( -33, -29, -29, -33, 31, -33, 31, 31, -29, 31, -33, 27 )

[sub_resource type="ConvexPolygonShape2D" id=2]

custom_solver_bias = 0.0
points = Vector2Array( -32, -32, 32, -32, 32, 32, -32, 32 )

[sub_resource type="ConvexPolygonShape2D" id=3]

custom_solver_bias = 0.0
points = Vector2Array( -32, -32, 32, -32, 32, 32, -32, 32 )

[sub_resource type="ConvexPolygonShape2D" id=4]

custom_solver_bias = 0.0
points = Vector2Array( -32, -32, 32, -32, 32, 32, -32, 32 )

[sub_resource type="ConvexPolygonShape2D" id=5]

custom_solver_bias = 0.0
points = Vector2Array( -32, -28, -28, -32, 32, -32, 32, 32, -32, -12 )

[sub_resource type="ConvexPolygonShape2D" id=6]

custom_solver_bias = 0.0
points = Vector2Array( -32, -28, -28, -32, 32, -32, 32, 32, 4, 28, -24, 12, -32, -8 )

[sub_resource type="ConvexPolygonShape2D" id=7]

custom_solver_bias = 0.0
points = Vector2Array( -32, -28, -28, -32, 28, -32, 32, -28, 32, 0, 28, 4, -28, 4, -32, 0 )

[sub_resource type="ConvexPolygonShape2D" id=8]

custom_solver_bias = 0.0
points = Vector2Array( -32, -28, -28, -32, 32, -32, 32, 4, -28, 4, -32, 0 )

[sub_resource type="ConvexPolygonShape2D" id=9]

custom_solver_bias = 0.0
points = Vector2Array( -32, -32, 32, -32, 32, 4, -32, 4 )

[sub_resource type="ConvexPolygonShape2D" id=10]

custom_solver_bias = 0.0
points = Vector2Array( -32, -32, 32, 32, -32, 32 )

[sub_resource type="ConvexPolygonShape2D" id=11]

custom_solver_bias = 0.0
points = Vector2Array( -32, -28, -28, -32, 28, -32, 32, -28, 32, 28, 28, 32, -28, 32, -32, 28 )

[sub_resource type="ConvexPolygonShape2D" id=12]

custom_solver_bias = 0.0
points = Vector2Array( -32, -28, -28, -32, 28, -32, 32, -28, 32, 28, 28, 32, -28, 32, -32, 28 )

[node name="Node" type="Node"]

[node name="snow left" type="Sprite" parent="."]

editor/display_folded = true
transform/pos = Vector2( 48, 48 )
texture = ExtResource( 1 )

[node name="StaticBody2D" type="StaticBody2D" parent="snow left"]

visibility/visible = false
input/pickable = false
shapes/0/shape = SubResource( 1 )
shapes/0/transform = Matrix32( 1, 0, 0, 1, 1, 1 )
shapes/0/trigger = false
collision/layers = 1
collision/mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="snow left/StaticBody2D"]

transform/pos = Vector2( 1, 1 )
build_mode = 0
polygon = Vector2Array( -33, -29, -29, -33, 31, -33, 31, 31, -29, 31, -33, 27 )
shape_range = Vector2( 0, 0 )
trigger = false

[node name="snow mid" type="Sprite" parent="."]

editor/display_folded = true
transform/pos = Vector2( 128, 48 )
texture = ExtResource( 2 )

[node name="StaticBody2D" type="StaticBody2D" parent="snow mid"]

visibility/visible = false
input/pickable = false
shapes/0/shape = SubResource( 2 )
shapes/0/transform = Matrix32( 1, 0, 0, 1, 0, 0 )
shapes/0/trigger = false
collision/layers = 1
collision/mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="snow mid/StaticBody2D"]

build_mode = 0
polygon = Vector2Array( -32, -32, 32, -32, 32, 32, -32, 32 )
shape_range = Vector2( 0, 0 )
trigger = false

[node name="snow corner left" type="Sprite" parent="."]

editor/display_folded = true
transform/pos = Vector2( 48, 128 )
texture = ExtResource( 3 )

[node name="StaticBody2D" type="StaticBody2D" parent="snow corner left"]

visibility/visible = false
input/pickable = false
shapes/0/shape = SubResource( 3 )
shapes/0/transform = Matrix32( 1, 0, 0, 1, 0, 0 )
shapes/0/trigger = false
collision/layers = 1
collision/mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="snow corner left/StaticBody2D"]

build_mode = 0
polygon = Vector2Array( -32, -32, 32, -32, 32, 32, -32, 32 )
shape_range = Vector2( 0, 0 )
trigger = false

[node name="snow corner 2" type="Sprite" parent="."]

editor/display_folded = true
transform/pos = Vector2( 207.742, 209.225 )
texture = ExtResource( 4 )

[node name="StaticBody2D" type="StaticBody2D" parent="snow corner 2"]

visibility/visible = false
input/pickable = false
shapes/0/shape = SubResource( 3 )
shapes/0/transform = Matrix32( 1, 0, 0, 1, 0, 0 )
shapes/0/trigger = false
collision/layers = 1
collision/mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="snow corner 2/StaticBody2D"]

build_mode = 0
polygon = Vector2Array( -32, -32, 32, -32, 32, 32, -32, 32 )
shape_range = Vector2( 0, 0 )
trigger = false

[node name="snow center" type="Sprite" parent="."]

editor/display_folded = true
transform/pos = Vector2( 128, 128 )
texture = ExtResource( 5 )

[node name="StaticBody2D" type="StaticBody2D" parent="snow center"]

visibility/visible = false
input/pickable = false
shapes/0/shape = SubResource( 4 )
shapes/0/transform = Matrix32( 1, 0, 0, 1, 0, 0 )
shapes/0/trigger = false
collision/layers = 1
collision/mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="snow center/StaticBody2D"]

build_mode = 0
polygon = Vector2Array( -32, -32, 32, -32, 32, 32, -32, 32 )
shape_range = Vector2( 0, 0 )
trigger = false

[node name="snow cliff left" type="Sprite" parent="."]

editor/display_folded = true
transform/pos = Vector2( 208, 48 )
texture = ExtResource( 6 )

[node name="StaticBody2D" type="StaticBody2D" parent="snow cliff left"]

visibility/visible = false
input/pickable = false
shapes/0/shape = SubResource( 5 )
shapes/0/transform = Matrix32( 1, 0, 0, 1, 0, 0 )
shapes/0/trigger = false
collision/layers = 1
collision/mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="snow cliff left/StaticBody2D"]

build_mode = 0
polygon = Vector2Array( -32, -28, -28, -32, 32, -32, 32, 32, -32, -12 )
shape_range = Vector2( 0, 0 )
trigger = false

[node name="snow cliff left round" type="Sprite" parent="."]

editor/display_folded = true
transform/pos = Vector2( 288, 48 )
texture = ExtResource( 7 )

[node name="StaticBody2D" type="StaticBody2D" parent="snow cliff left round"]

visibility/visible = false
input/pickable = false
shapes/0/shape = SubResource( 6 )
shapes/0/transform = Matrix32( 1, 0, 0, 1, 0, 0 )
shapes/0/trigger = false
collision/layers = 1
collision/mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="snow cliff left round/StaticBody2D"]

build_mode = 0
polygon = Vector2Array( -32, -28, -28, -32, 32, -32, 32, 32, 4, 28, -24, 12, -32, -8 )
shape_range = Vector2( 0, 0 )
trigger = false

[node name="snow half" type="Sprite" parent="."]

editor/display_folded = true
transform/pos = Vector2( 208, 128 )
texture = ExtResource( 8 )

[node name="StaticBody2D" type="StaticBody2D" parent="snow half"]

visibility/visible = false
input/pickable = false
shapes/0/shape = SubResource( 7 )
shapes/0/transform = Matrix32( 1, 0, 0, 1, 0, 0 )
shapes/0/trigger = false
collision/layers = 1
collision/mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="snow half/StaticBody2D"]

build_mode = 0
polygon = Vector2Array( -32, -28, -28, -32, 28, -32, 32, -28, 32, 0, 28, 4, -28, 4, -32, 0 )
shape_range = Vector2( 0, 0 )
trigger = false

[node name="snow half left" type="Sprite" parent="."]

editor/display_folded = true
transform/pos = Vector2( 288, 128 )
texture = ExtResource( 9 )

[node name="StaticBody2D" type="StaticBody2D" parent="snow half left"]

visibility/visible = false
input/pickable = false
shapes/0/shape = SubResource( 8 )
shapes/0/transform = Matrix32( 1, 0, 0, 1, 0, 0 )
shapes/0/trigger = false
collision/layers = 1
collision/mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="snow half left/StaticBody2D"]

build_mode = 0
polygon = Vector2Array( -32, -28, -28, -32, 32, -32, 32, 4, -28, 4, -32, 0 )
shape_range = Vector2( 0, 0 )
trigger = false

[node name="snow half mid" type="Sprite" parent="."]

editor/display_folded = true
transform/pos = Vector2( 368, 128 )
texture = ExtResource( 10 )

[node name="StaticBody2D" type="StaticBody2D" parent="snow half mid"]

visibility/visible = false
input/pickable = false
shapes/0/shape = SubResource( 9 )
shapes/0/transform = Matrix32( 1, 0, 0, 1, 0, 0 )
shapes/0/trigger = false
collision/layers = 1
collision/mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="snow half mid/StaticBody2D"]

build_mode = 0
polygon = Vector2Array( -32, -32, 32, -32, 32, 4, -32, 4 )
shape_range = Vector2( 0, 0 )
trigger = false

[node name="snow hill left" type="Sprite" parent="."]

editor/display_folded = true
transform/pos = Vector2( 368, 48 )
texture = ExtResource( 11 )

[node name="StaticBody2D" type="StaticBody2D" parent="snow hill left"]

visibility/visible = false
input/pickable = false
shapes/0/shape = SubResource( 10 )
shapes/0/transform = Matrix32( 1, 0, 0, 1, 0, 0 )
shapes/0/trigger = false
collision/layers = 1
collision/mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="snow hill left/StaticBody2D"]

build_mode = 0
polygon = Vector2Array( -32, -32, 32, 32, -32, 32 )
shape_range = Vector2( 0, 0 )
trigger = false

[node name="snow" type="Sprite" parent="."]

editor/display_folded = true
transform/pos = Vector2( 48, 208 )
texture = ExtResource( 12 )

[node name="StaticBody2D" type="StaticBody2D" parent="snow"]

visibility/visible = false
input/pickable = false
shapes/0/shape = SubResource( 11 )
shapes/0/transform = Matrix32( 1, 0, 0, 1, 0, 0 )
shapes/0/trigger = false
collision/layers = 1
collision/mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="snow/StaticBody2D"]

build_mode = 0
polygon = Vector2Array( -32, -28, -28, -32, 28, -32, 32, -28, 32, 28, 28, 32, -28, 32, -32, 28 )
shape_range = Vector2( 0, 0 )
trigger = false

[node name="snow center round" type="Sprite" parent="."]

editor/display_folded = true
transform/pos = Vector2( 128, 208 )
texture = ExtResource( 13 )

[node name="StaticBody2D" type="StaticBody2D" parent="snow center round"]

visibility/visible = false
input/pickable = false
shapes/0/shape = SubResource( 12 )
shapes/0/transform = Matrix32( 1, 0, 0, 1, 0, 0 )
shapes/0/trigger = false
collision/layers = 1
collision/mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="snow center round/StaticBody2D"]

build_mode = 0
polygon = Vector2Array( -32, -28, -28, -32, 28, -32, 32, -28, 32, 28, 28, 32, -28, 32, -32, 28 )
shape_range = Vector2( 0, 0 )
trigger = false


