[gd_scene load_steps=10 format=1]

[ext_resource path="res://map.gd" type="Script" id=1]
[ext_resource path="res://exit_door.tscn" type="PackedScene" id=2]
[ext_resource path="res://key.tscn" type="PackedScene" id=3]
[ext_resource path="res://gem.tscn" type="PackedScene" id=4]
[ext_resource path="res://character.tscn" type="PackedScene" id=5]
[ext_resource path="res://scenery_tiles.tres" type="TileSet" id=6]

[sub_resource type="ConvexPolygonShape2D" id=1]

custom_solver_bias = 0.0
points = Vector2Array( 1688.98, 2178.19, 1698.96, 3880.6, -975.292, 3857.14, -960.113, -1479.63 )

[sub_resource type="ConvexPolygonShape2D" id=2]

custom_solver_bias = 0.0
points = Vector2Array( 1688.98, 2178.19, -960.113, -1479.63, 1699.35, -1438.44, 1704.7, 1176.76 )

[sub_resource type="ConvexPolygonShape2D" id=3]

custom_solver_bias = 0.0
points = Vector2Array( 2395.98, 2178.19, 1688.98, 2178.19, 1704.7, 1176.76, 2395.54, 1176.76 )

[node name="map" type="Area2D"]

transform/pos = Vector2( 3, 0 )
input/pickable = false
shapes/0/shape = SubResource( 1 )
shapes/0/transform = Matrix32( 1, 0, 0, 1, 0, 0 )
shapes/0/trigger = false
shapes/1/shape = SubResource( 2 )
shapes/1/transform = Matrix32( 1, 0, 0, 1, 0, 0 )
shapes/1/trigger = false
shapes/2/shape = SubResource( 3 )
shapes/2/transform = Matrix32( 1, 0, 0, 1, 0, 0 )
shapes/2/trigger = false
space_override = 3
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
script/script = ExtResource( 1 )
__meta__ = { "_edit_lock_":true }
map_name = "Escena Inicial"
time_limit = 3

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]

visibility/visible = false
build_mode = 0
polygon = Vector2Array( -960.113, -1479.63, 1699.35, -1438.44, 1704.7, 1176.76, 2395.54, 1176.76, 2395.98, 2178.19, 1688.98, 2178.19, 1698.96, 3880.6, -975.292, 3857.14 )
shape_range = Vector2( 0, 2 )
trigger = false
__meta__ = { "_edit_lock_":true }

[node name="exit door" parent="." instance=ExtResource( 2 )]

transform/pos = Vector2( 855.538, 3242.01 )

[node name="keys" type="Node" parent="."]

[node name="key1" parent="keys" instance=ExtResource( 3 )]

transform/pos = Vector2( 115, 456 )

[node name="key2" parent="keys" instance=ExtResource( 3 )]

transform/pos = Vector2( -351.635, 1254 )

[node name="key3" parent="keys" instance=ExtResource( 3 )]

transform/pos = Vector2( -13.0593, 3292.07 )

[node name="blue gems" type="Node" parent="."]

[node name="blue gem1" parent="blue gems" instance=ExtResource( 4 )]

transform/pos = Vector2( 930.772, 2900.58 )

[node name="blue gem2" parent="blue gems" instance=ExtResource( 4 )]

transform/pos = Vector2( 978.027, 2538.2 )

[node name="blue gem3" parent="blue gems" instance=ExtResource( 4 )]

transform/pos = Vector2( -408.498, 2289.66 )

[node name="blue gem4" parent="blue gems" instance=ExtResource( 4 )]

transform/pos = Vector2( -312.971, 70.5713 )

[node name="blue gem5" parent="blue gems" instance=ExtResource( 4 )]

transform/pos = Vector2( 1192.05, 1669.62 )

[node name="green gems" type="Node" parent="."]

[node name="green gem1" parent="green gems" instance=ExtResource( 4 )]

transform/pos = Vector2( 377.099, 2382.28 )
frame = 1

[node name="green gem2" parent="green gems" instance=ExtResource( 4 )]

transform/pos = Vector2( -426.715, 2985.14 )
frame = 1

[node name="green gem3" parent="green gems" instance=ExtResource( 4 )]

transform/pos = Vector2( 969.232, 1293.92 )
frame = 1

[node name="green gem4" parent="green gems" instance=ExtResource( 4 )]

transform/pos = Vector2( -64.8549, 1080.48 )
frame = 1

[node name="green gem5" parent="green gems" instance=ExtResource( 4 )]

transform/pos = Vector2( 1064.03, 266.117 )
frame = 1

[node name="green gem6" parent="green gems" instance=ExtResource( 4 )]

transform/pos = Vector2( -90.5905, 529.901 )
frame = 1

[node name="red gems" type="Node" parent="."]

[node name="red gem1" parent="red gems" instance=ExtResource( 4 )]

transform/pos = Vector2( -387.103, 1513.93 )
frame = 2

[node name="red gem2" parent="red gems" instance=ExtResource( 4 )]

transform/pos = Vector2( 1545.63, 1754.57 )
frame = 2

[node name="character" parent="." instance=ExtResource( 5 )]

visibility/visible = false
transform/pos = Vector2( -2.27209, 0 )

[node name="front scenery" type="TileMap" parent="."]

transform/scale = Vector2( 0.5, 0.5 )
mode = 0
tile_set = ExtResource( 6 )
cell/size = Vector2( 128, 128 )
cell/quadrant_size = 16
cell/custom_transform = Matrix32( 1, 0, 0, 1, 0, 0 )
cell/half_offset = 2
cell/tile_origin = 0
cell/y_sort = false
collision/use_kinematic = false
collision/friction = 1.0
collision/bounce = 0.0
collision/layers = 1
collision/mask = 1
occluder/light_mask = 1
tile_data = IntArray( 2949117, 13, 2949118, 13, 2949119, 13, 2883584, 13, 3014653, 536870923, 3014654, 536870923, 3014655, 536870923, 2949120, 536870923 )
__meta__ = { "_edit_lock_":true }


